{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": [
    "AI_SERVICE_URL",
    "AMOY_RPC_URL",
    "API_URL",
    "BUYER_PRIVATE_KEY",
    "CHAIN_EXPLORER_URL",
    "CHAIN_ID",
    "CHAIN_NAME",
    "CHAIN_RPC_URL",
    "DATABASE_URL",
    "DEPLOYER_PRIVATE_KEY",
    "ESCROW_CONTRACT_ADDRESS",
    "JWT_EXPIRES_IN",
    "JWT_SECRET",
    "NEXT_PUBLIC_API_URL",
    "NODE_ENV",
    "OTP_ACCEPT_ANY",
    "PLATFORM_PRIVATE_KEY",
    "SETTLEMENT_ADDRESS"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "@fasalx/blockchain#build": {
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}
